<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <title>Checkout</title>
</head>
<body>
    <P>Thank you for your business! </P>
    <p>Your credit card has been charged with an amount of ${{request.session.itemvalue}}.</p>
    <p>So far, you have ordered {{request.session.totalcount}} items totaling ${{request.session.totalamount}} at Amadon.com.</p>
    <form action = "/" method = "POST">
        {% csrf_token %}
        <input type="submit" value="Back">
    </form>
</body>
</html>